#  file: nwr_F12_MM.dat
#  date: Thu, Apr 11, 2019 4:24:50 PM
#  
#  Chloroflurocarbon-12 (F12) data from hourly in situ samples analyzed on a gas chromatograph located 
#  at Niwot Ridge (NWR), Colorado (C-1 site:  40.04 N, 105.54 W, elevation:  3018 m)
#  
#  Atmospheric Measurements from the NOAA/ESRL Chromatograph for Atmospheric Trace Species 
#  (CATS) Program.  This GC replaces the RITS GCs operated during the period of 1986 through 2000.
#  This work was funded in part by the Atmospheric Chemistry Project of NOAA's Climate and
#  Global Change Program.
#  
#  (PIs) Geoffrey S. Dutton, Dr. James W. Elkins, Dr. Bradley D. Hall
#  
#  National Oceanic and Atmospheric Administration (NOAA)
#  Earth System Research Laboratory (ESRL)
#  325 Broadway, R/GMD1
#  Boulder, CO 80305-3328
#  
#  Email:  Geoff.Dutton@noaa.gov; James.W.Elkins@noaa.gov; Bradley.Hall@noaa.gov
#  Phone:      (303) 497-6086      (303) 497-6224        (303) 497-7011
#  Fax:   (303) 497-6290
#  
#  See (http://www.esrl.noaa.gov/gmd/obop/) for station statistics and personnel.
#  
#  Data use policy:
#  If you use this data in a publication or report, we would appreciate that you contact the principal
#  investigators (PIs) first and discuss your interests.  We are trying to encourage scientific discussion.
#  The PIs can discuss the quality of the data and any potential problems with its analysis.  Recent data (less
#  than 1.5 years) are considered preliminary.  Please contact the PIs for more information.
#  
#  The data should be cited in presentations or publications as the flowing:  Chloroflurocarbon-12 data from 
#  the NOAA/ESRL halocarbons in situ program. 
#  
#  DOI:  http://doi.org/10.7289/V5X0659V
#  
#  Calibration scale used:  NOAA 2008
#  
#  More information about the calibration scale can be found at: 
#  http://www.esrl.noaa.gov/gmd/ccl/
#  
#  The CATS GCs sample air once an hour.  Monthly median data are provided in parts-per-trillion, ppt. 
#  Abbreviations used:
#  yr=year, mon=month, m=monthly data; gc=type of sample--in situ GC data, sd=standard deviation of samples,
#  n=number of samples, brw=Pt. Barrow, Alaska, sum=Summit, Greenland, nwr= Niwot Ridge, Colorado
#  mlo=Mauna Loa, Hawaii, smo = American Samoa, spo=South Pole, Antarctica
#  NAN=not a number or no data, and space(s) is the delimiter.
#  
#  year, month, monthly median of F12 in ppt, std. dev., number of samples
#
F12catsNWRyr F12catsNWRmon F12catsNWRm F12catsNWRsd F12catsNWRn
1998       1     nan        nan       0
1998       2     nan        nan       0
1998       3     nan        nan       0
1998       4     nan        nan       0
1998       5     nan        nan       0
1998       6     nan        nan       0
1998       7     nan        nan       0
1998       8     nan        nan       0
1998       9     nan        nan       0
1998      10     nan        nan       0
1998      11     nan        nan       0
1998      12     nan        nan       0
1999       1     nan        nan       0
1999       2     nan        nan       0
1999       3     nan        nan       0
1999       4     nan        nan       0
1999       5     nan        nan       0
1999       6     nan        nan       0
1999       7     nan        nan       0
1999       8     nan        nan       0
1999       9     nan        nan       0
1999      10     nan        nan       0
1999      11     nan        nan       0
1999      12     nan        nan       0
2000       1     nan        nan       0
2000       2     nan        nan       0
2000       3     nan        nan       0
2000       4     nan        nan       0
2000       5     nan        nan       0
2000       6     nan        nan       0
2000       7     nan        nan       0
2000       8     nan        nan       0
2000       9     nan        nan       0
2000      10     nan        nan       0
2000      11     nan        nan       0
2000      12     nan        nan       0
2001       1     nan        nan       0
2001       2     nan        nan       0
2001       3     nan        nan       0
2001       4     nan        nan       0
2001       5     nan        nan       0
2001       6    546.79      1.31    380
2001       7    546.48      2.58    587
2001       8    545.61      2.71    516
2001       9    545.82      2.61    690
2001      10    545.81      3.42    693
2001      11    546.77      3.41    522
2001      12    547.30      3.45    268
2002       1    548.64      5.28     27
2002       2    548.78      8.31    334
2002       3    547.17      3.95    514
2002       4    544.78      6.98    580
2002       5    545.46      4.88    665
2002       6    546.10      1.77    681
2002       7    545.71      1.20    708
2002       8    546.68      1.31    736
2002       9    547.57      1.48    713
2002      10    546.93      1.50    720
2002      11    544.12      1.66    706
2002      12    543.91      1.63    707
2003       1    543.01      1.89    643
2003       2    543.55      1.38    473
2003       3    542.88      1.46    460
2003       4    542.41      1.20    682
2003       5    540.73      1.32    619
2003       6     nan        nan       0
2003       7     nan        nan       0
2003       8    545.07      1.43    294
2003       9    544.61      1.42    642
2003      10    544.81      1.58    691
2003      11    544.51      2.08    695
2003      12    544.15      2.27    729
2004       1    543.58      1.97    660
2004       2    544.06      1.84    657
2004       3    543.64      2.02    682
2004       4    543.73      1.64    699
2004       5    543.07      1.57    605
2004       6     nan        nan       0
2004       7    543.61      1.94    291
2004       8    543.24      1.95    702
2004       9    543.30      2.77    632
2004      10    543.45      2.33    583
2004      11    543.01      1.36    592
2004      12    542.84      1.67    708
2005       1    542.78      1.69    607
2005       2    542.74      2.23    600
2005       3    542.28      1.74    625
2005       4    542.24      1.32    670
2005       5    542.36      1.72    644
2005       6    542.21      2.00    145
2005       7    543.07      1.19    576
2005       8    543.01      1.60    712
2005       9    542.34      3.37    528
2005      10    541.75      4.85    415
2005      11    541.45      4.61    530
2005      12    540.59      2.95    554
2006       1    539.75      1.45    673
2006       2    540.23      2.19    585
2006       3    539.96      3.10    566
2006       4    540.40      2.44    599
2006       5    540.69      4.16    543
2006       6    539.78      3.49    648
2006       7    540.47      2.85     46
2006       8     nan        nan       0
2006       9     nan        nan       0
2006      10     nan        nan       0
2006      11     nan        nan       0
2006      12     nan        nan       0
2007       1     nan        nan       0
2007       2     nan        nan       0
2007       3     nan        nan       0
2007       4     nan        nan       0
2007       5     nan        nan       0
2007       6     nan        nan       0
2007       7     nan        nan       0
2007       8     nan        nan       0
2007       9     nan        nan       0
2007      10     nan        nan       0
2007      11    536.58      1.35    435
2007      12    536.64      1.24    522
2008       1    536.13      1.13    702
2008       2    535.64      1.19    649
2008       3    535.21      1.27    706
2008       4    535.27      1.06    708
2008       5    535.03      0.96    720
2008       6    534.85      1.01    716
2008       7    534.74      1.01    735
2008       8    534.62      0.94    691
2008       9    534.28      1.04    621
2008      10    533.96      1.09    695
2008      11    534.30      1.04    580
2008      12    534.09      1.03    708
2009       1    533.58      1.24    722
2009       2    533.49      1.18    618
2009       3    533.15      1.01    698
2009       4    532.97      1.05    662
2009       5    532.42      0.95    706
2009       6    532.26      0.97    690
2009       7    532.24      1.11    737
2009       8    532.24      1.05    723
2009       9    532.23      1.08    675
2009      10    531.94      1.35    627
2009      11    531.90      1.08    714
2009      12    531.65      1.18    521
2010       1    531.64      1.22    546
2010       2    531.20      1.19    376
2010       3    531.06      1.17    672
2010       4    530.97      1.16    705
2010       5    530.71      1.04    718
2010       6    530.71      1.06    715
2010       7    530.18      1.00    709
2010       8    529.86      1.20    734
2010       9    529.72      1.14    699
2010      10    529.53      1.35    730
2010      11    529.26      1.27    712
2010      12    529.09      1.41    661
2011       1    528.45      1.52    693
2011       2    528.09      1.76    644
2011       3    527.79      1.64    567
2011       4    527.42      1.41    644
2011       5    527.40      1.34    381
2011       6    526.83      1.32    291
2011       7    526.41      1.40    366
2011       8    526.20      1.91    651
2011       9    525.95      1.84    692
2011      10    526.21      1.98    723
2011      11    525.80      2.04    572
2011      12    525.39      1.68    622
2012       1    525.59      1.80    350
2012       2     nan        nan       0
2012       3    524.44      1.35    304
2012       4    524.46      1.12    687
2012       5    524.13      1.02    735
2012       6    523.98      1.26    653
2012       7    523.90      1.36    623
2012       8    523.88      1.24    736
2012       9    524.08      0.83    690
2012      10    523.67      1.83    499
2012      11    523.52      2.48    494
2012      12    523.11      1.38    554
2013       1    523.94      0.86    653
2013       2    523.58      0.58    545
2013       3    522.60      2.79    514
2013       4    521.86      1.73    665
2013       5    521.78      0.81    421
2013       6    521.91      0.86    721
2013       7    521.80      0.96    613
2013       8    521.45      0.79    733
2013       9    521.17      3.54    593
2013      10    520.70      3.54    706
2013      11    520.55      1.95    671
2013      12    520.26      2.58    268
2014       1    519.59      2.68    339
2014       2    520.58      2.01    384
2014       3    520.61      1.88    330
2014       4    519.37      1.72    560
2014       5    519.03      1.59    742
2014       6    518.76      0.95    662
2014       7    518.64      0.89    729
2014       8    518.37      0.71    732
2014       9    518.27      0.82    361
2014      10    518.03      0.90    712
2014      11    517.75      1.12    659
2014      12    517.37      1.17    639
2015       1    516.91      0.89    663
2015       2    516.36      1.00    599
2015       3    516.41      1.06    715
2015       4    516.20      0.92    708
2015       5    516.04      0.78    521
2015       6    515.71      0.79    568
2015       7    515.38      1.58     29
2015       8    514.61      1.42    358
2015       9    515.00      1.49    652
2015      10    515.22      1.27    706
2015      11    515.25      1.43    397
2015      12     nan        nan       0
2016       1     nan        nan       0
2016       2     nan        nan       0
2016       3    512.65      1.74    600
2016       4    512.15      1.57    337
2016       5     nan        nan       0
2016       6    511.73      1.07    201
2016       7    511.09      5.28    222
2016       8    510.58      1.80    485
2016       9    510.63      1.92    635
2016      10    510.78      1.71    682
2016      11    510.00      2.13    589
2016      12    509.61      0.89    675
2017       1    508.90      0.95    633
2017       2    508.73      1.12    555
2017       3    508.10      1.32    518
2017       4    507.88      1.38    358
2017       5    507.87      1.51    363
2017       6    508.42      1.38    354
2017       7    506.77      1.11    138
2017       8     nan        nan       0
2017       9     nan        nan       0
2017      10    507.89      0.72    118
2017      11    507.75      0.77    682
2017      12    507.74      0.65    647
2018       1    507.63      0.66    699
2018       2    507.41      0.60    620
2018       3    507.08      0.79    690
2018       4    506.62      0.92    705
2018       5    506.19      1.07    739
2018       6    505.81      1.09    686
2018       7    505.32      1.35    352
2018       8    504.83      0.79    212
2018       9    504.28      1.43    528
2018      10    504.05      4.88    133
2018      11    504.51      4.20    241
2018      12    504.70      3.56    118
2019       1     nan        nan       0
2019       2     nan        nan       0
2019       3     nan        nan       0
2019       4     nan        nan       0
