#  file: nwr_SF6_MM.dat
#  date: Thu, Apr 11, 2019 4:21:55 PM
#  
#  Sulfur hexaflouride (SF6) data from hourly in situ samples analyzed on a gas chromatograph located 
#  at Niwot Ridge (NWR), Colorado (C-1 site:  40.04 N, 105.54 W, elevation:  3018 m)
#  
#  Atmospheric Measurements from the NOAA/ESRL Chromatograph for Atmospheric Trace Species 
#  (CATS) Program.  This GC replaces the RITS GCs operated during the period of 1986 through 2000.
#  This work was funded in part by the Atmospheric Chemistry Project of NOAA's Climate and
#  Global Change Program.
#  
#  (PIs) Geoffrey S. Dutton, Dr. James W. Elkins, Dr. Bradley D. Hall
#  
#  National Oceanic and Atmospheric Administration (NOAA)
#  Earth System Research Laboratory (ESRL)
#  325 Broadway, R/GMD1
#  Boulder, CO 80305-3328
#  
#  Email:  Geoff.Dutton@noaa.gov; James.W.Elkins@noaa.gov; Bradley.Hall@noaa.gov
#  Phone:      (303) 497-6086      (303) 497-6224        (303) 497-7011
#  Fax:   (303) 497-6290
#  
#  See (http://www.esrl.noaa.gov/gmd/obop/) for station statistics and personnel.
#  
#  Data use policy:
#  If you use this data in a publication or report, we would appreciate that you contact the principal
#  investigators (PIs) first and discuss your interests.  We are trying to encourage scientific discussion.
#  The PIs can discuss the quality of the data and any potential problems with its analysis.  Recent data (less
#  than 1.5 years) are considered preliminary.  Please contact the PIs for more information.
#  
#  The data should be cited in presentations or publications as the flowing:  Sulfur hexaflouride data from 
#  the NOAA/ESRL halocarbons in situ program. 
#  
#  DOI:  http://doi.org/10.7289/V5X0659V
#  
#  Calibration scale used:  NOAA 2014
#  
#  More information about the calibration scale can be found at: 
#  http://www.esrl.noaa.gov/gmd/ccl/
#  
#  The CATS GCs sample air once an hour.  Monthly median data are provided in parts-per-trillion, ppt. 
#  Abbreviations used:
#  yr=year, mon=month, m=monthly data; gc=type of sample--in situ GC data, sd=standard deviation of samples,
#  n=number of samples, brw=Pt. Barrow, Alaska, sum=Summit, Greenland, nwr= Niwot Ridge, Colorado
#  mlo=Mauna Loa, Hawaii, smo = American Samoa, spo=South Pole, Antarctica
#  NAN=not a number or no data, and space(s) is the delimiter.
#  
#  year, month, monthly median of SF6 in ppt, std. dev., number of samples
#
SF6catsNWRyr SF6catsNWRmon SF6catsNWRm SF6catsNWRsd SF6catsNWRn
1998       1     nan        nan       0
1998       2     nan        nan       0
1998       3     nan        nan       0
1998       4     nan        nan       0
1998       5     nan        nan       0
1998       6     nan        nan       0
1998       7     nan        nan       0
1998       8     nan        nan       0
1998       9     nan        nan       0
1998      10     nan        nan       0
1998      11     nan        nan       0
1998      12     nan        nan       0
1999       1     nan        nan       0
1999       2     nan        nan       0
1999       3     nan        nan       0
1999       4     nan        nan       0
1999       5     nan        nan       0
1999       6     nan        nan       0
1999       7     nan        nan       0
1999       8     nan        nan       0
1999       9     nan        nan       0
1999      10     nan        nan       0
1999      11     nan        nan       0
1999      12     nan        nan       0
2000       1     nan        nan       0
2000       2     nan        nan       0
2000       3     nan        nan       0
2000       4     nan        nan       0
2000       5     nan        nan       0
2000       6     nan        nan       0
2000       7     nan        nan       0
2000       8     nan        nan       0
2000       9     nan        nan       0
2000      10     nan        nan       0
2000      11     nan        nan       0
2000      12     nan        nan       0
2001       1     4.736     0.178    336
2001       2     4.786     0.251    417
2001       3     4.813     0.139    554
2001       4     4.828     0.190    685
2001       5     4.835     0.267    715
2001       6     4.822     0.116    567
2001       7     4.878     0.096    718
2001       8     4.912     0.100    342
2001       9     4.969     0.093    363
2001      10     4.985     0.104    384
2001      11     5.012     0.118    369
2001      12     5.029     0.102    332
2002       1     5.017     0.092    403
2002       2     5.035     0.104    372
2002       3     5.066     0.083    414
2002       4     5.063     0.066    385
2002       5     5.113     0.068    398
2002       6     5.128     0.044    707
2002       7     5.115     0.042    707
2002       8     5.143     0.029    575
2002       9     5.189     0.084    424
2002      10     5.218     0.045    720
2002      11     5.200     0.052    681
2002      12     5.250     0.055    678
2003       1     5.241     0.038    637
2003       2     5.267     0.032    504
2003       3     5.255     0.021    474
2003       4     5.280     0.024    702
2003       5     5.291     0.025    650
2003       6     5.313     0.035    476
2003       7     5.323     0.051    568
2003       8     5.418     0.051    725
2003       9     5.457     0.081    640
2003      10     5.488     0.087    637
2003      11     5.471     0.070    669
2003      12     5.477     0.069    673
2004       1     5.492     0.080    696
2004       2     5.539     0.067    637
2004       3     5.557     0.060    575
2004       4     5.599     0.053    604
2004       5     5.581     0.054    145
2004       6     5.601     0.024    368
2004       7     5.590     0.051    549
2004       8     5.648     0.083    699
2004       9     5.631     0.068    668
2004      10     5.650     0.029    592
2004      11     5.685     0.030    706
2004      12     5.689     0.033    642
2005       1     nan        nan       0
2005       2     nan        nan       0
2005       3     nan        nan       0
2005       4     nan        nan       0
2005       5     nan        nan       0
2005       6     nan        nan       0
2005       7     nan        nan       0
2005       8     nan        nan       0
2005       9     nan        nan       0
2005      10     6.055     0.222    283
2005      11     6.034     0.114    715
2005      12     6.083     0.114    722
2006       1     6.090     0.176    695
2006       2     5.947     0.192    643
2006       3     5.988     0.205    736
2006       4     6.015     0.225    672
2006       5     6.087     0.240    571
2006       6     6.030     0.214    686
2006       7     6.151     0.258    179
2006       8     nan        nan       0
2006       9     nan        nan       0
2006      10     nan        nan       0
2006      11     nan        nan       0
2006      12     nan        nan       0
2007       1     nan        nan       0
2007       2     nan        nan       0
2007       3     nan        nan       0
2007       4     nan        nan       0
2007       5     nan        nan       0
2007       6     nan        nan       0
2007       7     nan        nan       0
2007       8     nan        nan       0
2007       9     nan        nan       0
2007      10     nan        nan       0
2007      11     6.446     0.045    437
2007      12     6.486     0.044    499
2008       1     6.503     0.039    722
2008       2     6.523     0.037    685
2008       3     6.558     0.033    730
2008       4     6.601     0.027    716
2008       5     6.618     0.024    716
2008       6     6.641     0.025    722
2008       7     6.632     0.021    739
2008       8     6.686     0.019    680
2008       9     6.727     0.016    685
2008      10     6.754     0.020    726
2008      11     6.773     0.018    633
2008      12     6.794     0.024    742
2009       1     6.799     0.022    713
2009       2     6.824     0.023    636
2009       3     6.870     0.019    724
2009       4     6.886     0.016    673
2009       5     6.905     0.015    733
2009       6     6.912     0.014    718
2009       7     6.898     0.014    727
2009       8     6.952     0.016    741
2009       9     6.998     0.014    682
2009      10     7.020     0.019    632
2009      11     7.024     0.024    672
2009      12     7.077     0.027    621
2010       1     7.087     0.026    633
2010       2     7.152     0.031    580
2010       3     7.159     0.026    650
2010       4     7.191     0.025    467
2010       5     7.217     0.021    565
2010       6     7.200     0.021    164
2010       7     7.217     0.018    576
2010       8     7.219     0.019    734
2010       9     7.275     0.019    699
2010      10     7.326     0.023    735
2010      11     7.340     0.024    710
2010      12     7.346     0.021    685
2011       1     7.371     0.026    714
2011       2     7.397     0.024    647
2011       3     7.435     0.021    726
2011       4     7.492     0.021    703
2011       5     7.534     0.019    737
2011       6     7.524     0.015    569
2011       7     7.429     0.019    723
2011       8     7.455     0.017    737
2011       9     7.576     0.016    705
2011      10     7.594     0.022    724
2011      11     7.634     0.027    588
2011      12     7.666     0.026    651
2012       1     7.666     0.032    360
2012       2     7.784     0.031     26
2012       3     7.733     0.023    466
2012       4     7.766     0.019    711
2012       5     7.817     0.015    714
2012       6     7.788     0.018    640
2012       7     7.782     0.017    612
2012       8     7.848     0.017    734
2012       9     7.894     0.017    710
2012      10     7.919     0.022    675
2012      11     7.943     0.021    710
2012      12     7.985     0.025    715
2013       1     7.981     0.023    711
2013       2     8.044     0.025    616
2013       3     8.025     0.021    742
2013       4     8.083     0.019    710
2013       5     8.130     0.018    442
2013       6     8.145     0.019    717
2013       7     8.132     0.016    736
2013       8     8.137     0.018    741
2013       9     8.177     0.022    686
2013      10     8.244     0.026    730
2013      11     8.249     0.031    696
2013      12     8.281     0.040    720
2014       1     8.313     0.033    242
2014       2     8.321     0.027    409
2014       3     8.367     0.021    343
2014       4     8.405     0.025    544
2014       5     8.418     0.027    575
2014       6     8.464     0.018    676
2014       7     8.478     0.037    498
2014       8     8.506     0.023    509
2014       9     8.533     0.023    604
2014      10     8.566     0.030    730
2014      11     8.581     0.038    701
2014      12     8.611     0.042    718
2015       1     8.582     0.031    108
2015       2     8.688     0.028    191
2015       3     8.669     0.023    746
2015       4     8.708     0.023    701
2015       5     8.746     0.018    632
2015       6     nan        nan       0
2015       7     nan        nan       0
2015       8     8.833     0.017    498
2015       9     8.878     0.042    675
2015      10     8.903     0.045    692
2015      11     8.952     0.049    547
2015      12     8.960     0.050    703
2016       1     8.985     0.061    722
2016       2     9.000     0.058    607
2016       3     9.037     0.047    691
2016       4     9.081     0.050    682
2016       5     9.108     0.067    726
2016       6     9.123     0.037    704
2016       7     9.094     0.025    685
2016       8     9.150     0.026    643
2016       9     9.163     0.036    673
2016      10     9.186     0.046    738
2016      11     9.260     0.053    638
2016      12     9.276     0.022    685
2017       1     9.284     0.023    634
2017       2     9.280     0.047    532
2017       3     9.315     0.077    495
2017       4     9.410     0.063    355
2017       5     9.454     0.119    336
2017       6     9.438     0.048    334
2017       7     9.423     0.017    187
2017       8     9.463     0.039    282
2017       9     9.510     0.028    690
2017      10     9.521     0.059    732
2017      11     9.496     0.056    699
2017      12     9.535     0.045    662
2018       1     9.543     0.042    720
2018       2     9.577     0.029    631
2018       3     9.590     0.060    710
2018       4     9.644     0.072    697
2018       5     9.703     0.061    737
2018       6     9.683     0.020    647
2018       7     9.683     0.029    654
2018       8     9.692     0.020    725
2018       9     9.696     0.023    548
2018      10     9.751     0.070    166
2018      11     9.805     0.063    260
2018      12     9.807     0.079    131
2019       1     nan        nan       0
2019       2     nan        nan       0
2019       3     nan        nan       0
2019       4     nan        nan       0
