#  file: nwr_F113_MM.dat
#  date: Thu, Apr 11, 2019 4:26:13 PM
#  
#  Chloroflurocarbon-113 (F113) data from hourly in situ samples analyzed on a gas chromatograph located 
#  at Niwot Ridge (NWR), Colorado (C-1 site:  40.04 N, 105.54 W, elevation:  3018 m)
#  
#  Atmospheric Measurements from the NOAA/ESRL Chromatograph for Atmospheric Trace Species 
#  (CATS) Program.  This GC replaces the RITS GCs operated during the period of 1986 through 2000.
#  This work was funded in part by the Atmospheric Chemistry Project of NOAA's Climate and
#  Global Change Program.
#  
#  (PIs) Geoffrey S. Dutton, Dr. James W. Elkins, Dr. Bradley D. Hall
#  
#  National Oceanic and Atmospheric Administration (NOAA)
#  Earth System Research Laboratory (ESRL)
#  325 Broadway, R/GMD1
#  Boulder, CO 80305-3328
#  
#  Email:  Geoff.Dutton@noaa.gov; James.W.Elkins@noaa.gov; Bradley.Hall@noaa.gov
#  Phone:      (303) 497-6086      (303) 497-6224        (303) 497-7011
#  Fax:   (303) 497-6290
#  
#  See (http://www.esrl.noaa.gov/gmd/obop/) for station statistics and personnel.
#  
#  Data use policy:
#  If you use this data in a publication or report, we would appreciate that you contact the principal
#  investigators (PIs) first and discuss your interests.  We are trying to encourage scientific discussion.
#  The PIs can discuss the quality of the data and any potential problems with its analysis.  Recent data (less
#  than 1.5 years) are considered preliminary.  Please contact the PIs for more information.
#  
#  The data should be cited in presentations or publications as the flowing:  Chloroflurocarbon-113 data from 
#  the NOAA/ESRL halocarbons in situ program. 
#  
#  DOI:  http://doi.org/10.7289/V5X0659V
#  
#  Calibration scale used:  NOAA 2002
#  
#  More information about the calibration scale can be found at: 
#  http://www.esrl.noaa.gov/gmd/ccl/
#  
#  The CATS GCs sample air once an hour.  Monthly median data are provided in parts-per-trillion, ppt. 
#  Abbreviations used:
#  yr=year, mon=month, m=monthly data; gc=type of sample--in situ GC data, sd=standard deviation of samples,
#  n=number of samples, brw=Pt. Barrow, Alaska, sum=Summit, Greenland, nwr= Niwot Ridge, Colorado
#  mlo=Mauna Loa, Hawaii, smo = American Samoa, spo=South Pole, Antarctica
#  NAN=not a number or no data, and space(s) is the delimiter.
#  
#  year, month, monthly median of F113 in ppt, std. dev., number of samples
#
F113catsNWRyr F113catsNWRmon F113catsNWRm F113catsNWRsd F113catsNWRn
1998       1     nan        nan       0
1998       2     nan        nan       0
1998       3     nan        nan       0
1998       4     nan        nan       0
1998       5     nan        nan       0
1998       6     nan        nan       0
1998       7     nan        nan       0
1998       8     nan        nan       0
1998       9     nan        nan       0
1998      10     nan        nan       0
1998      11     nan        nan       0
1998      12     nan        nan       0
1999       1     nan        nan       0
1999       2     nan        nan       0
1999       3     nan        nan       0
1999       4     nan        nan       0
1999       5     nan        nan       0
1999       6     nan        nan       0
1999       7     nan        nan       0
1999       8     nan        nan       0
1999       9     nan        nan       0
1999      10     nan        nan       0
1999      11     nan        nan       0
1999      12     nan        nan       0
2000       1     nan        nan       0
2000       2     nan        nan       0
2000       3     nan        nan       0
2000       4     nan        nan       0
2000       5     nan        nan       0
2000       6     nan        nan       0
2000       7     nan        nan       0
2000       8     nan        nan       0
2000       9     nan        nan       0
2000      10     nan        nan       0
2000      11     nan        nan       0
2000      12     nan        nan       0
2001       1     nan        nan       0
2001       2     nan        nan       0
2001       3     nan        nan       0
2001       4     nan        nan       0
2001       5     83.83      0.32    621
2001       6     83.89      0.29    589
2001       7     83.88      0.28    714
2001       8     83.90      0.31    707
2001       9     83.85      0.33    681
2001      10     83.75      0.49    714
2001      11     83.63      0.45    700
2001      12     83.57      0.53    619
2002       1     83.50      0.67    515
2002       2     83.50      1.01    519
2002       3     83.40      0.70    649
2002       4     83.37      0.63    676
2002       5     83.20      0.59    683
2002       6     82.97      0.34    303
2002       7     83.13      0.26    463
2002       8     83.00      0.24    686
2002       9     83.02      0.24    715
2002      10     82.78      0.29    723
2002      11     82.54      0.34    697
2002      12     82.65      0.37    713
2003       1     82.65      0.32    626
2003       2     82.74      0.30    503
2003       3     82.62      0.34    460
2003       4     82.49      0.34    666
2003       5     82.32      0.30    621
2003       6     81.70      0.23    315
2003       7     81.47      0.25    456
2003       8     81.93      0.31    661
2003       9     82.22      0.35    667
2003      10     81.81      0.43    700
2003      11     81.67      0.58    711
2003      12     82.28      0.61    729
2004       1     82.15      0.53    692
2004       2     82.11      0.66    661
2004       3     81.98      0.57    677
2004       4     82.03      0.41    712
2004       5     81.62      0.41    672
2004       6     81.60      0.58    198
2004       7     80.73      0.52    293
2004       8     81.04      0.48    726
2004       9     81.05      0.60    644
2004      10     81.05      0.50    582
2004      11     80.92      0.31    696
2004      12     80.58      0.34    705
2005       1     81.00      0.42    646
2005       2     81.06      0.50    616
2005       3     81.09      0.44    668
2005       4     81.04      0.36    682
2005       5     80.82      0.35    668
2005       6     80.63      0.34    157
2005       7     80.42      0.31    570
2005       8     80.51      0.31    727
2005       9     80.37      0.40    534
2005      10     80.01      1.11    449
2005      11     80.10      1.03    492
2005      12     79.97      0.75    584
2006       1     79.86      0.49    663
2006       2     80.26      0.50    570
2006       3     80.12      0.84    608
2006       4     80.14      0.60    581
2006       5     80.16      0.39    555
2006       6     79.83      0.42    654
2006       7     79.28      1.09    122
2006       8     nan        nan       0
2006       9     nan        nan       0
2006      10     nan        nan       0
2006      11     nan        nan       0
2006      12     nan        nan       0
2007       1     nan        nan       0
2007       2     nan        nan       0
2007       3     nan        nan       0
2007       4     nan        nan       0
2007       5     nan        nan       0
2007       6     nan        nan       0
2007       7     nan        nan       0
2007       8     nan        nan       0
2007       9     nan        nan       0
2007      10     nan        nan       0
2007      11     78.66      0.27    441
2007      12     78.32      0.27    222
2008       1     78.49      0.27    641
2008       2     78.42      0.27    685
2008       3     78.14      0.24    700
2008       4     78.14      0.20    702
2008       5     78.12      0.17    702
2008       6     78.05      0.18    700
2008       7     77.91      0.17    701
2008       8     77.98      0.17    678
2008       9     77.65      0.17    715
2008      10     77.79      0.19    728
2008      11     78.16      0.21    663
2008      12     78.01      0.26    724
2009       1     78.16      0.22    739
2009       2     78.10      0.22    650
2009       3     78.13      0.19    732
2009       4     78.02      0.18    669
2009       5     77.85      0.17    732
2009       6     77.74      0.17    698
2009       7     77.58      0.20    714
2009       8     77.49      0.18    727
2009       9     77.46      0.19    656
2009      10     nan        nan       0
2009      11     nan        nan       0
2009      12     76.51      0.25    330
2010       1     76.57      0.24    651
2010       2     76.81      0.25    387
2010       3     76.63      0.22    660
2010       4     76.53      0.19    698
2010       5     76.49      0.19    721
2010       6     76.32      0.17    712
2010       7     76.18      0.16    694
2010       8     76.23      0.15    719
2010       9     76.33      0.20    684
2010      10     76.36      0.18    717
2010      11     76.28      0.21    686
2010      12     76.38      0.18    678
2011       1     76.47      0.26    667
2011       2     76.50      0.25    650
2011       3     76.51      0.19    546
2011       4     76.52      0.17    680
2011       5     76.39      0.16    364
2011       6     75.96      0.14    285
2011       7     75.77      0.16    353
2011       8     75.91      0.16    662
2011       9     75.95      0.16    699
2011      10     76.02      0.20    711
2011      11     75.94      0.23    579
2011      12     76.21      0.23    635
2012       1     76.27      0.24    349
2012       2     nan        nan       0
2012       3     76.31      0.20    309
2012       4     76.29      0.18    707
2012       5     76.07      0.16    650
2012       6     75.77      0.16    650
2012       7     75.55      0.17    523
2012       8     75.53      0.15    556
2012       9     75.43      0.16    682
2012      10     75.27      0.26    500
2012      11     75.40      0.20    478
2012      12     75.31      0.30    397
2013       1     75.26      0.26    654
2013       2     75.26      0.25    538
2013       3     nan        nan       0
2013       4     nan        nan       0
2013       5     74.47      0.15    149
2013       6     74.46      0.13    720
2013       7     74.37      0.14    624
2013       8     74.30      0.13    745
2013       9     74.28      0.23    687
2013      10     74.16      0.35    722
2013      11     74.22      0.25    710
2013      12     74.24      0.31    286
2014       1     74.14      0.30    370
2014       2     74.05      0.23    415
2014       3     74.05      0.20    349
2014       4     74.05      0.18    579
2014       5     74.02      0.15    723
2014       6     73.91      0.12    677
2014       7     73.84      0.11    744
2014       8     73.76      0.11    745
2014       9     73.71      0.09    349
2014      10     73.58      0.18    729
2014      11     73.57      0.14    695
2014      12     73.53      0.16    742
2015       1     73.44      0.17    595
2015       2     73.56      0.16    623
2015       3     73.33      0.12    698
2015       4     73.33      0.11    681
2015       5     73.26      0.09    515
2015       6     73.44      0.13    526
2015       7     nan        nan       0
2015       8     nan        nan       0
2015       9     73.17      0.26    425
2015      10     73.22      0.17    684
2015      11     73.36      0.26    395
2015      12     nan        nan       0
2016       1     nan        nan       0
2016       2     nan        nan       0
2016       3     73.19      0.21    579
2016       4     73.01      0.18    341
2016       5     nan        nan       0
2016       6     72.64      0.08    203
2016       7     nan        nan       0
2016       8     72.61      0.13    487
2016       9     72.71      0.19    626
2016      10     72.77      0.23    678
2016      11     73.10      0.32    599
2016      12     73.21      0.14    692
2017       1     73.23      0.13    664
2017       2     73.12      0.17    544
2017       3     73.18      0.20    466
2017       4     73.39      0.18    359
2017       5     73.35      0.15    358
2017       6     73.26      0.13    337
2017       7     73.16      0.10    182
2017       8     nan        nan       0
2017       9     nan        nan       0
2017      10     73.03      0.12    146
2017      11     72.79      0.16    707
2017      12     72.86      0.14    693
2018       1     72.85      0.14    736
2018       2     72.78      0.13    655
2018       3     72.66      0.18    720
2018       4     72.56      0.17    713
2018       5     72.34      0.15    709
2018       6     72.10      0.12    681
2018       7     71.82      0.16    365
2018       8     71.85      0.17    679
2018       9     71.66      0.15    509
2018      10     71.67      0.35    109
2018      11     71.68      0.24    179
2018      12     71.58      0.24     87
2019       1     nan        nan       0
2019       2     nan        nan       0
2019       3     nan        nan       0
2019       4     nan        nan       0
