# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: SF6 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Colorado/INSTAAR [INSTAAR]
# collaborator_url: http://instaar.colorado.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nwr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2019-07-16 13:46:55
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NWR 1997  4     4.19
NWR 1997  5     4.20
NWR 1997  6     4.15
NWR 1997  7     4.10
NWR 1997  8     4.12
NWR 1997  9     4.17
NWR 1997 10     4.22
NWR 1997 11     4.26
NWR 1997 12     4.27
NWR 1998  1     4.26
NWR 1998  2     4.26
NWR 1998  3     4.30
NWR 1998  4     4.33
NWR 1998  5     4.32
NWR 1998  6     4.33
NWR 1998  7     4.35
NWR 1998  8     4.37
NWR 1998  9     4.39
NWR 1998 10     4.42
NWR 1998 11     4.43
NWR 1998 12     4.44
NWR 1999  1     4.46
NWR 1999  2     4.48
NWR 1999  3     4.49
NWR 1999  4     4.48
NWR 1999  5     4.49
NWR 1999  6     4.51
NWR 1999  7     4.51
NWR 1999  8     4.49
NWR 1999  9     4.52
NWR 1999 10     4.58
NWR 1999 11     4.63
NWR 1999 12     4.64
NWR 2000  1     4.62
NWR 2000  2     4.63
NWR 2000  3     4.66
NWR 2000  4     4.68
NWR 2000  5     4.68
NWR 2000  6     4.68
NWR 2000  7     4.70
NWR 2000  8     4.73
NWR 2000  9     4.74
NWR 2000 10     4.77
NWR 2000 11     4.80
NWR 2000 12     4.82
NWR 2001  1     4.82
NWR 2001  2     4.83
NWR 2001  3     4.84
NWR 2001  4     4.86
NWR 2001  5     4.87
NWR 2001  6     4.88
NWR 2001  7     4.89
NWR 2001  8     4.91
NWR 2001  9     4.93
NWR 2001 10     4.98
NWR 2001 11     5.02
NWR 2001 12     5.03
NWR 2002  1     5.03
NWR 2002  2     5.06
NWR 2002  3     5.10
NWR 2002  4     5.12
NWR 2002  5     5.10
NWR 2002  6     5.09
NWR 2002  7     5.09
NWR 2002  8     5.11
NWR 2002  9     5.14
NWR 2002 10     5.19
NWR 2002 11     5.23
NWR 2002 12     5.22
NWR 2003  1     5.22
NWR 2003  2     5.26
NWR 2003  3     5.27
NWR 2003  4     5.28
NWR 2003  5     5.34
NWR 2003  6     5.39
NWR 2003  7     5.40
NWR 2003  8     5.41
NWR 2003  9     5.43
NWR 2003 10     5.46
NWR 2003 11     5.49
NWR 2003 12     5.50
NWR 2004  1     5.50
NWR 2004  2     5.52
NWR 2004  3     5.54
NWR 2004  4     5.55
NWR 2004  5     5.56
NWR 2004  6     5.57
NWR 2004  7     5.59
NWR 2004  8     5.62
NWR 2004  9     5.64
NWR 2004 10     5.66
NWR 2004 11     5.70
NWR 2004 12     5.71
NWR 2005  1     5.72
NWR 2005  2     5.74
NWR 2005  3     5.79
NWR 2005  4     5.82
NWR 2005  5     5.85
NWR 2005  6     5.84
NWR 2005  7     5.80
NWR 2005  8     5.82
NWR 2005  9     5.86
NWR 2005 10     5.87
NWR 2005 11     5.90
NWR 2005 12     5.96
NWR 2006  1     5.97
NWR 2006  2     5.97
NWR 2006  3     6.01
NWR 2006  4     6.06
NWR 2006  5     6.06
NWR 2006  6     6.06
NWR 2006  7     6.06
NWR 2006  8     6.07
NWR 2006  9     6.09
NWR 2006 10     6.13
NWR 2006 11     6.16
NWR 2006 12     6.19
NWR 2007  1     6.21
NWR 2007  2     6.22
NWR 2007  3     6.26
NWR 2007  4     6.34
NWR 2007  5     6.39
NWR 2007  6     6.37
NWR 2007  7     6.33
NWR 2007  8     6.36
NWR 2007  9     6.42
NWR 2007 10     6.46
NWR 2007 11     6.47
NWR 2007 12     6.49
NWR 2008  1     6.53
NWR 2008  2     6.55
NWR 2008  3     6.56
NWR 2008  4     6.60
NWR 2008  5     6.64
NWR 2008  6     6.65
NWR 2008  7     6.65
NWR 2008  8     6.69
NWR 2008  9     6.73
NWR 2008 10     6.75
NWR 2008 11     6.77
NWR 2008 12     6.80
NWR 2009  1     6.81
NWR 2009  2     6.82
NWR 2009  3     6.85
NWR 2009  4     6.87
NWR 2009  5     6.90
NWR 2009  6     6.91
NWR 2009  7     6.89
NWR 2009  8     6.93
NWR 2009  9     7.00
NWR 2009 10     7.02
NWR 2009 11     7.03
NWR 2009 12     7.08
NWR 2010  1     7.12
NWR 2010  2     7.14
NWR 2010  3     7.17
NWR 2010  4     7.21
NWR 2010  5     7.23
NWR 2010  6     7.24
NWR 2010  7     7.23
NWR 2010  8     7.25
NWR 2010  9     7.29
NWR 2010 10     7.31
NWR 2010 11     7.33
NWR 2010 12     7.36
NWR 2011  1     7.39
NWR 2011  2     7.41
NWR 2011  3     7.43
NWR 2011  4     7.47
NWR 2011  5     7.51
NWR 2011  6     7.50
NWR 2011  7     7.47
NWR 2011  8     7.49
NWR 2011  9     7.55
NWR 2011 10     7.59
NWR 2011 11     7.60
NWR 2011 12     7.62
NWR 2012  1     7.65
NWR 2012  2     7.66
NWR 2012  3     7.69
NWR 2012  4     7.74
NWR 2012  5     7.77
NWR 2012  6     7.76
NWR 2012  7     7.76
NWR 2012  8     7.81
NWR 2012  9     7.87
NWR 2012 10     7.90
NWR 2012 11     7.93
NWR 2012 12     7.97
NWR 2013  1     7.99
NWR 2013  2     8.00
NWR 2013  3     8.02
NWR 2013  4     8.07
NWR 2013  5     8.13
NWR 2013  6     8.17
NWR 2013  7     8.13
NWR 2013  8     8.10
NWR 2013  9     8.16
NWR 2013 10     8.24
NWR 2013 11     8.25
NWR 2013 12     8.28
NWR 2014  1     8.31
NWR 2014  2     8.32
NWR 2014  3     8.35
NWR 2014  4     8.40
NWR 2014  5     8.40
NWR 2014  6     8.38
NWR 2014  7     8.41
NWR 2014  8     8.47
NWR 2014  9     8.52
NWR 2014 10     8.58
NWR 2014 11     8.63
NWR 2014 12     8.64
NWR 2015  1     8.62
NWR 2015  2     8.63
NWR 2015  3     8.67
NWR 2015  4     8.71
NWR 2015  5     8.74
NWR 2015  6     8.73
NWR 2015  7     8.73
NWR 2015  8     8.76
NWR 2015  9     8.81
NWR 2015 10     8.86
NWR 2015 11     8.93
NWR 2015 12     8.97
NWR 2016  1     8.97
NWR 2016  2     8.97
NWR 2016  3     9.01
NWR 2016  4     9.10
NWR 2016  5     9.15
NWR 2016  6     9.12
NWR 2016  7     9.10
NWR 2016  8     9.11
NWR 2016  9     9.14
NWR 2016 10     9.18
NWR 2016 11     9.28
NWR 2016 12     9.34
NWR 2017  1     9.32
NWR 2017  2     9.33
NWR 2017  3     9.39
NWR 2017  4     9.47
NWR 2017  5     9.51
NWR 2017  6     9.46
NWR 2017  7     9.41
NWR 2017  8     9.49
NWR 2017  9     9.60
NWR 2017 10     9.60
NWR 2017 11     9.58
NWR 2017 12     9.59
NWR 2018  1     9.62
NWR 2018  2     9.67
NWR 2018  3     9.72
NWR 2018  4     9.76
NWR 2018  5     9.81
NWR 2018  6     9.86
NWR 2018  7     9.85
NWR 2018  8     9.81
NWR 2018  9     9.83
NWR 2018 10     9.92
NWR 2018 11     9.99
NWR 2018 12     9.99
